# kafka-connect-transform-xml

./: .gitignore  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/github/jcustenborder/kafka/connect/transform/xml/: FromXml.java  XSDCompiler.java
src/test/java/com/github/jcustenborder/kafka/connect/transform/xml/: ConnectPluginTest.java  FromXmlTest.java
